# Eccomerce

./: APItest.xml  Jenkinsfile  pom.xml  testng.xml
ApiReports/: API_Test_Report_2025-11-26_13-34-25.html  API_Test_Report_2025-11-26_18-57-21.html  API_Test_Report_2025-11-27_08-52-17.html
Reports/: Enterprise_Automation_Report_2025-11-19_14-56-15.html  Enterprise_Automation_Report_2025-11-21_09-45-26.html  Enterprise_Automation_Report_2025-11-23_09-52-36.html  Enterprise_Automation_Report_2025-11-23_10-27-08.html  ExtentReport_2025-11-12_09-58-25.html
src/test/java/APIClient/: APIclient.java
src/test/java/AssertionHelper/: Assertionhelper.java
src/test/java/Listener/: ApiExtentReportListener.java  ExtentReportListener.java
src/test/java/NopCommPage/: FileDownload.java  ModelPopupPage.java
src/test/java/NopCommTest/: AdvancedTests.java
src/test/java/OrangeHrmPage/: CalenderPage.java  LeavePage.java  Login.java
src/test/java/Page/: AddressPage.java  Books.java  LoginPage.java  RegisterPage.java
src/test/java/PageNew/: CartPage.java  ContactUsPage1.java  DatePickerPage.java  HomePage1.java  LoginPage1.java  ProductsPage1.java
src/test/java/PaymentPage/: PaymentPageClass.java
src/test/java/Test/: ApiTests.java  OrangeHrmTest.java  RegressionTest.java  SmokeTest.java
src/test/java/Utilities/: ConfigReader.java  EnvConfig.java  LogUtil.java  UserDataAPIUtil.java  WaitUtility.java  cleanOldFile.java  randomEmail.java
src/test/java/base/: BaseAPITest.java  BasePage.java  BaseTest.java  DriverFactory.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Regression.html  Regression.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-NopCommTest.AdvancedTests.xml  TEST-NopCommTest.NopCommerceTest.xml  TEST-Test.ApiTests.xml  TEST-Test.OrangeHrmTest.xml  TEST-Test.RegressionTest.xml  TEST-Test.SmokeTest.xml
