browser=chrome
url=https://automationexercise.com/
implicitWait=10
headless=false
orangeUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
paymentUrl=https://stripe-payments-demo.appspot.com/
noComAdminUrl=https://admin-demo.nopcommerce.com/Admin/Product/List
popupUrl=https://sweetalert2.github.io/